.ant-typography,.ant-typography p,div.ant-typography{margin:0}.ant-modal-body,.ant-modal-content{border-radius:12px!important}.ant-modal-close{width:auto!important;height:auto!important}.ant-modal-close:focus,.ant-modal-close:hover{background:none!important}.ant-badge-count{font-size:10px!important}.ant-scrolling-effect{width:100%!important}.ant-form-item-control-input-content>.ant-input{line-height:24px;min-height:40px;padding-top:6px;padding-bottom:6px}.ant-input{transition:all .3s ease-in-out;font-size:16px!important}.ant-form-item-control-input-content>.ant-input:focus,.ant-input-affix-wrapper.ant-input-affix-wrapper-focused,.ant-input-affix-wrapper:focus,.ant-input-number-focused,.ant-select-focused,.focus-override{outline:1px solid var(--colorTextBase);border:1px solid var(--colorTextBase);background-color:#f5f6f8;transition:all .2s ease-in-out;border-radius:var(--borderRadiusBase)}.ant-input-affix-wrapper:hover{border-color:var(--colorTextBase)!important}.ant-input-number,.ant-input-number-affix-wrapper{transition:all .2s ease-in-out}.ant-input-number-affix-wrapper:focus,.ant-input-number-affix-wrapper:hover,.ant-input-number:focus,.ant-input-number:hover{border-color:var(--colorTextBase)!important}.ant-select-selector{outline:1px solid transparent;transition:all .2s ease-in-out}.ant-input-number-focused .ant-select-selector,.ant-select-focused .ant-select-selector{border:none!important}.ant-input-status-error:focus{box-shadow:0 0 0 1px var(--colorError)!important}.timezone-select>div{border-color:var(--inputBorderColor);border-radius:var(--borderRadiusBase)}.timezone-select.focused{background-color:#f5f6f8}.ant-layout-header{background:inherit;padding-inline:inherit;height:auto;line-height:inherit}.ant-input-data-count{bottom:-20px}.radio-checkbox{display:flex!important;align-items:center;justify-content:space-between}.radio-checkbox .radio-checkbox-item{width:100%;text-align:center;border-radius:4px!important;border-width:1px;transition:all .25s ease-in-out}.radio-checkbox .radio-checkbox-item:not(:last-of-type){margin-right:10px}.radio-checkbox .radio-checkbox-item:after,.radio-checkbox .radio-checkbox-item:before{content:none!important}.radio-checkbox .radio-checkbox-item.ant-radio-button-wrapper-checked,.radio-checkbox .radio-checkbox-item:focus,.radio-checkbox .radio-checkbox-item:hover{color:var(--colorTextBase);background-color:#f5f6f8;transition:all .25s ease-in-out}.radio-checkbox .radio-checkbox-item.ant-radio-button-wrapper-checked{outline:1px solid var(--colorTextBase);border:1px solid var(--colorTextBase)}@media screen and (max-width:768px){.radio-checkbox .radio-checkbox-item{width:auto;margin-bottom:10px}.radio-checkbox{flex-wrap:wrap;justify-content:flex-start}}.ant-picker-focused,.ant-picker:focus,.ant-picker:hover{border-color:#141414;box-shadow:none}
.ant-typography ul {
    padding: 1rem 0 0 1rem;
}
.ant-typography ul li {
    list-style:none;
    margin-inline:0;
    position: relative;
    padding: 0 0 0 1.25rem;
}
.ant-typography ul li:before {
    content: '';
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100px;
    background: #000000;
    position: absolute;
    left: 0;
    top: 0.75rem;
}

.ant-typography ul li ul li:before {
    height: 1px;
    border-radius: 0;
    background: #000000;
    position: absolute;
    left: 0;
    top: 0.75rem;
}
    img{display:inline}::-moz-placeholder{font-weight:400}::placeholder{font-weight:400}h1{font-size:94px}h1,h2{font-weight:700;line-height:1.17}h2{font-size:58px}h3{font-size:46px}h3,h4{font-weight:700;line-height:1.17}h4{font-size:34px}h5{font-size:24px;font-weight:700;line-height:1.17}.container,.container-fluid{width:100%;display:flex;margin:0 auto;flex-direction:column}@media(min-width:480px){.container{max-width:480px}}@media(min-width:576px){.container{max-width:576px}}@media(min-width:768px){.container{max-width:768px}}@media(min-width:992px){.container{max-width:992px}}@media(min-width:1200px){.container{max-width:1200px}}.router-error{align-items:center;background:#fff;display:flex;flex-direction:column;font-family:Merriweather Sans,sans-serif;height:100vh;justify-content:center;width:100vw}.router-error svg{width:100%}.router-error #errorText{font-size:22px;margin:14px 0}.router-error #g6219{animation:an1 12s ease-out .5s infinite;transform-origin:85px 4px}@keyframes an1{0%{transform:rotate(0)}5%{transform:rotate(3deg)}15%{transform:rotate(-2.5deg)}25%{transform:rotate(2deg)}35%{transform:rotate(-1.5deg)}45%{transform:rotate(1deg)}55%{transform:rotate(-1.5deg)}65%{transform:rotate(2deg)}75%{transform:rotate(-2deg)}85%{transform:rotate(2.5deg)}95%{transform:rotate(-3deg)}to{transform:rotate(0)}}.btn-dark{color:#fff;background-color:var(--colorTextBase);border:1px solid var(--colorTextBase);transition:all .4s ease-in-out;font-weight:700;border-radius:6px}.btn-dark:not(:disabled):focus,.btn-dark:not(:disabled):hover{transition:all .4s ease-in-out;border:1px solid var(--colorTextBase)!important;background-color:var(--colorTextBase)!important;color:#fff!important}.btn-dark.inverse{border:1px solid var(--colorTextBase);color:var(--colorTextBase);background-color:transparent}.btn-dark.inverse:focus,.btn-dark.inverse:hover{transition:all .4s ease-in-out;border:1px solid var(--colorTextBase)!important;background-color:var(--colorTextBase)!important;color:#fff!important}.btn-gray{color:var(--colorTextBase);background-color:#f4f4f4;border:1px solid #f4f4f4;transition:all .4s ease-in-out;font-weight:700;border-radius:6px;display:inline-flex;align-items:center;justify-content:center}.btn-gray:not(:disabled):focus,.btn-gray:not(:disabled):hover{transition:all .4s ease-in-out;border:1px solid #c6c6c6!important;background-color:#c6c6c6!important}.btn-gray-light-font{color:var(--colorTextBase);background-color:#f4f4f4;border:1px solid #f4f4f4;transition:all .4s ease-in-out;font-weight:500;border-radius:6px;display:inline-flex;align-items:center;justify-content:center}.btn-gray-light-font:not(:disabled):focus,.btn-gray-light-font:not(:disabled):hover{transition:all .4s ease-in-out;border:1px solid #c6c6c6!important;background-color:#c6c6c6!important}.btn-call-action{background-color:#f3f3f1;border:none;box-shadow:none}.btn-call-action,.btn-call-action:focus,.btn-call-action:hover{transition:all .4s ease-in-out}.mobile-fixed-cta{width:100%;display:flex;align-items:center;justify-content:space-between}.mobile-fixed-cta .cta{height:48px}@media screen and (max-width:767px){.mobile-fixed-cta{position:fixed;left:0;right:0;bottom:0;padding:12px;background-color:#fff;z-index:9;box-shadow:0 -4px 4px rgba(0,0,0,.1)}.mobile-fixed-cta .cta{margin:0!important;height:48px;width:50%}}.common-text{font-weight:400;font-size:19px!important;line-height:175%!important;letter-spacing:.15px}.full-width{width:100%}.flex-center{display:flex;align-items:center}.add-slots{border:1px solid #f2f6f9;border-radius:6px;margin-top:20px}.add-slots .add-slots-header-section{display:flex!important;align-items:center;justify-content:space-between;padding:24px}.add-slots .add-slots-header-section .slots-header{font-weight:600;font-size:16px;line-height:24px}.add-slots .add-slots-header-section .ellipsis-icon{width:24px;height:24px;cursor:pointer}.add-slots .interval-error{text-align:right;margin-right:27px;color:#9b2c2c}.add-slots .interval-error>p{display:inline-block;padding:6px 10px;font-size:.9em;margin-top:-6px;margin-bottom:10px;border-radius:3px;border:1px solid #e0b4b4;font-weight:600}.add-slots .slot-item{box-shadow:none!important;border:none!important;border-bottom:1px solid #f2f6f9!important;padding:16px 24px 4px!important}.add-slots .slot-item .slots-checkbox{height:38px}.add-slots .slot-item .slots-title{text-transform:capitalize}.add-slots .slot-item .slots-section{display:flex;flex-direction:column}@media screen and (max-width:767px){.add-slots .slot-item .slots-section{margin-top:10px}}.add-slots .slot-item .slots-section .add-slot-btn{margin-left:14px;font-size:18px;padding:0;box-shadow:none}.add-slots .slot-item .slots-section .slots-unavailable{margin-top:8px;padding-bottom:22px}.add-slots .slot-item .slots-select-box{display:flex;align-items:center;margin-bottom:12px;align-self:flex-end;width:100%}.add-slots .slot-item .slots-select-box .slots-box{width:40%}.add-slots .slot-item .btn-apply-all{margin-top:1px;margin-bottom:12px;color:#008060;font-weight:700;align-self:flex-end;cursor:pointer}.request-slot-container{background:#f9f5ed;width:100%;height:100vh}.request-slot-container .request-slot-card{padding:20px 20px 24px!important;border-radius:16px!important;background-color:#fff;border:none!important}.request-slot-container .request-slot-card .slot-title{text-align:center;font-size:20px;font-weight:600}.request-slot-container .request-slot-card .slot-desc{margin-top:16px;margin-bottom:32px;text-align:center}.maintenance{text-align:center}.maintenance .title{font-size:24px;line-height:28px;font-weight:600;margin-bottom:18px}.maintenance .subtitle{font-size:18px;line-height:24px;margin-bottom:24px;color:#676767}.year-wrap-content{min-height:623px;display:flex;flex-direction:column;justify-content:space-between}@media screen and (min-width:575px){.year-wrap-content{min-height:650px}}.year-wrap-content .header{padding:26px 20px}.year-wrap-content .header .title{font-weight:700;font-size:28px;line-height:110%}.year-wrap-content .recap-image{-o-object-fit:contain;object-fit:contain;width:100%}.year-wrap-content .bottom-content{padding:16px 24px 32px}.year-wrap-content .icon-side{border:2px solid #000;padding:8px;border-radius:50%;font-size:16px}.year-wrap-content .action-btns{padding-top:24px;font-weight:700;font-size:16px;line-height:175%}.year-wrap-content .action-btns .btn-cta{font-weight:700;font-size:16px}.year-wrap-content .action-btns .download-btn{background-color:#f3f3f3;border:0;margin-top:8px}.year-wrap-content .action-btns .twitter-icon{margin-right:16px;color:#03a9f4}.drawer-visible .ant-drawer-content{border-radius:16px 16px 0 0}.modal-container .ant-modal-content{border-radius:16px}.modal-container .ant-modal-close-x{margin-top:8px}.unsaved-modal .desc{font-size:16px;line-height:24px;font-weight:500}.unsaved-modal .action-buttons{margin-top:60px}.unsaved-modal .action-buttons .discard{color:#e44332;font-weight:700;font-size:15px;margin-right:8px}.custom-quill-editor{width:-moz-fit-content;width:fit-content;min-width:100%}.custom-quill-editor.disabled{cursor:not-allowed!important;pointer-events:none;opacity:.6}.custom-quill-editor .ql-editor{height:300px;max-height:350px}.custom-quill-editor .ql-editor div,.custom-quill-editor .ql-editor p{font-size:16px!important;line-height:28px}.custom-quill-editor .ql-editor h1{font-size:32px!important;line-height:40px}.custom-quill-editor .ql-editor h2{font-size:28px!important;line-height:36px}.custom-quill-editor .ql-editor h3{font-size:24px!important;line-height:36px}.custom-quill-editor .ql-editor h4{font-size:20px!important;line-height:32px}.custom-quill-editor .ql-editor h5{font-size:14px!important;line-height:20px}.custom-quill-editor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]:before{content:"Small"!important}.custom-quill-editor .ql-toolbar:nth-child(2){display:none!important}.custom-quill-editor .ql-toolbar.ql-snow{border-bottom:none;background:#fff;border-top-left-radius:4px;border-top-right-radius:4px;height:48px;display:flex;align-items:center}.custom-quill-editor .ql-toolbar.ql-snow .ql-formats{display:flex;align-items:center;margin-right:10px}.custom-quill-editor .ql-toolbar.ql-snow .ql-formats button{padding:8px;height:36px;width:36px}.custom-quill-editor .ql-toolbar.ql-snow .ql-formats .ql-stroke{stroke:var(--colorTextBase)}.custom-quill-editor .ql-toolbar.ql-snow .ql-formats .ql-fill{fill:var(--colorTextBase)}.custom-quill-editor .ql-container.ql-snow{border:1px solid #dededf!important;border-bottom-left-radius:4px;border-bottom-right-radius:4px;max-height:350px}.custom-quill-editor .ql-editor.ql-blank:before{font-style:normal}.custom-quill-editor .ql-snow .ql-picker.ql-size .ql-picker-item:before,.custom-quill-editor .ql-snow .ql-picker.ql-size .ql-picker-label:before{content:attr(data-value)!important}.fs-loader{position:fixed;top:0;left:0;bottom:0;right:0;background-color:#fff;z-index:99}.default-spinner{color:"#666"}*,:after,:before{box-sizing:inherit}*,body,html{font-family:'Montserrat',-apple-system,BlinkMacSystemFont,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif!important}html{box-sizing:border-box;font-size:14px;-ms-overflow-style:-ms-autohiding-scrollbar;scroll-behavior:smooth}body{background-color:transparent!important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;margin:0!important}::-moz-selection{color:#fff;background-color:var(--colorSecondary)}::selection{color:#fff;background-color:var(--colorSecondary)}.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}.text-semibold{font-weight:700}.m-0{margin:0!important}.text-disabled{color:var(--textColorSecondary)!important}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin:0}.beamer_icon{background-color:var(--colorError)!important;width:22px!important;height:22px!important;padding:0 5px!important;font-size:13px!important;font-weight:600!important;align-items:center!important;justify-content:center!important}.beamer_icon.active{display:flex!important}.beamer_active,.beamer_active .headerTitle{background-color:red!important}.service-dropdown{height:34px;width:34px;border-radius:6px;background-color:rgba(0,128,96,.08);display:flex;align-items:center;justify-content:center}.service-dropdown svg{font-size:20px;color:#008060}@media screen and (max-width:767px){.service-dropdown{height:30px;width:26px}}.back-transparent{background-color:transparent!important}.no-padding{padding:0!important}.phone-input{min-height:40px;border-radius:6px;border:1px solid var(--inputBorderColor);overflow:hidden;transition:all .25s ease-in-out}.phone-input:focus,.phone-input:hover{outline:1px solid var(--colorTextBase);border-right-width:1px;border:1px solid var(--colorTextBase)}.phone-input:focus,.phone-input:focus .PhoneInputInput,.phone-input:hover,.phone-input:hover .PhoneInputInput{background-color:#f5f6f8;transition:all .25s ease-in-out}.phone-input .PhoneInputInput{border:none!important;padding:10px 11px!important}.phone-input .PhoneInputInput:focus-visible{border:none;outline:none}.phone-input .PhoneInputCountry{padding:0 12px!important;background-color:#dcdcdc;border:none!important;margin-right:0!important}.common-back-btn{color:var(--colorTextBase);font-size:32px;padding:4px;cursor:pointer}@media screen and (max-width:767px){.common-back-btn{font-size:32px}}.cursor-hover:hover{cursor:pointer}.react-joyride__tooltip button{margin:0 12px 12px!important}.react-joyride__tooltip>div:first-child>div{padding:0!important}.react-joyride__tooltip{padding:0!important;border-radius:8px!important;max-height:450px!important}.tour-image-container{width:100%!important;border-radius:8px 8px 0 0}.tour-text-container{padding:24px 24px 0!important}.tour-text-container .tour-title{text-align:left;font-weight:700;font-size:18px!important}.tour-text-container .tour-text{text-align:left;font-weight:500;font-size:14px!important;margin-top:16px}.vapi-btn{position:relative!important;left:45%!important;bottom:200px!important;background-color:#000!important;color:#fff!important;box-shadow:none!important}@media screen and (max-width:767px){.vapi-btn{left:35%!important}}.vapi-btn img{width:24px!important;height:24px!important}#vapi-title{font-size:16px;font-weight:700;line-height:20px}#vapi-subtitle{font-size:14px;font-weight:400;line-height:20px}:root{--PhoneInput-color--focus:#03b2cb;--PhoneInputInternationalIconPhone-opacity:0.8;--PhoneInputInternationalIconGlobe-opacity:0.65;--PhoneInputCountrySelect-marginRight:0.35em;--PhoneInputCountrySelectArrow-width:0.3em;--PhoneInputCountrySelectArrow-marginLeft:var(--PhoneInputCountrySelect-marginRight);--PhoneInputCountrySelectArrow-borderWidth:1px;--PhoneInputCountrySelectArrow-opacity:0.45;--PhoneInputCountrySelectArrow-color:currentColor;--PhoneInputCountrySelectArrow-color--focus:var(--PhoneInput-color--focus);--PhoneInputCountrySelectArrow-transform:rotate(45deg);--PhoneInputCountryFlag-aspectRatio:1.5;--PhoneInputCountryFlag-height:1em;--PhoneInputCountryFlag-borderWidth:1px;--PhoneInputCountryFlag-borderColor:rgba(0,0,0,.5);--PhoneInputCountryFlag-borderColor--focus:var(--PhoneInput-color--focus);--PhoneInputCountryFlag-backgroundColor--loading:rgba(0,0,0,.1)}.PhoneInput{display:flex;align-items:center}.PhoneInputInput{flex:1;min-width:0}.PhoneInputCountryIcon{width:calc(var(--PhoneInputCountryFlag-height)*var(--PhoneInputCountryFlag-aspectRatio));height:var(--PhoneInputCountryFlag-height)}.PhoneInputCountryIcon--square{width:var(--PhoneInputCountryFlag-height)}.PhoneInputCountryIcon--border{background-color:var(--PhoneInputCountryFlag-backgroundColor--loading);box-shadow:0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor),inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor)}.PhoneInputCountryIconImg{display:block;width:100%;height:100%}.PhoneInputInternationalIconPhone{opacity:var(--PhoneInputInternationalIconPhone-opacity)}.PhoneInputInternationalIconGlobe{opacity:var(--PhoneInputInternationalIconGlobe-opacity)}.PhoneInputCountry{position:relative;align-self:stretch;display:flex;align-items:center;margin-right:var(--PhoneInputCountrySelect-marginRight)}.PhoneInputCountrySelect{position:absolute;top:0;left:0;height:100%;width:100%;z-index:1;border:0;opacity:0;cursor:pointer}.PhoneInputCountrySelect[disabled],.PhoneInputCountrySelect[readonly]{cursor:default}.PhoneInputCountrySelectArrow{display:block;content:"";width:var(--PhoneInputCountrySelectArrow-width);height:var(--PhoneInputCountrySelectArrow-width);margin-left:var(--PhoneInputCountrySelectArrow-marginLeft);border-style:solid;border-color:var(--PhoneInputCountrySelectArrow-color);border-top-width:0;border-bottom-width:var(--PhoneInputCountrySelectArrow-borderWidth);border-left-width:0;border-right-width:var(--PhoneInputCountrySelectArrow-borderWidth);transform:var(--PhoneInputCountrySelectArrow-transform);opacity:var(--PhoneInputCountrySelectArrow-opacity)}.PhoneInputCountrySelect:focus+.PhoneInputCountryIcon+.PhoneInputCountrySelectArrow{opacity:1;color:var(--PhoneInputCountrySelectArrow-color--focus)}.PhoneInputCountrySelect:focus+.PhoneInputCountryIcon--border{box-shadow:0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor--focus),inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor--focus)}.PhoneInputCountrySelect:focus+.PhoneInputCountryIcon .PhoneInputInternationalIconGlobe{opacity:1;color:var(--PhoneInputCountrySelectArrow-color--focus)}